# itemManagementSystem

./: README.md  package-lock.json  package.json
IMS/back/: pom.xml
IMS/front/: package-lock.json
IMS/front/src/: left.tsx
back/: pom.xml
back/src/main/java/com/: MainController.java
back/src/main/java/config/: AppConfig.java
front/: package.json
front/src/: left.tsx  main.tsx  style.css
src/: App.js  App.tsx  footer.tsx  header.tsx  left.tsx  main.tsx  style.css
